<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <title></title>
</head>
<body>
    <!-- Example element -->


    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div class="container">
    <div class="floating">
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/504/739/5c0.jpg" alt="Image result for meme" />
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/504/739/5c0.jpg" alt="Image result for meme" />
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/504/739/5c0.jpg" alt="Image result for meme" />

    </div>
    </div>
    <!-- CSS to make it "float" -->

    <style>
        .div img{
            margin: 50px 50px 100px 20px;
            padding-right:18px;
            align-content:center;
        }
        .floating {
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            margin-left: 30px;
            margin-top: 5px;
        }

            .floating img {
                max-height: 300px;
                max-width: 350px;
            }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @keyframes floating {
            from {
                transform: translate(0, 0px);
            }

            65% {
                transform: translate(0, 15px);
            }

            to {
                transform: translate(0, -0px);
            }
        }


        #body {
            background-color: black;
        }
        /* Style the header with a grey background and some padding */
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

            /* Style the header links */
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

                /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                /* Change the background color on mouse-over */
                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Style the active/current link*/
                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>

</body>
</html>